[0m[[0minfo[0m] [0mFast optimizing /Users/li.pei/Documents/scala_learn/functional_program_design_in_scala/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 162347 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 185349 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 672656 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 503[0m
[0m[[0mdebug[0m] [0mLinker: 1028989 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 128048 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3849 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 654034 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 795486 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 63955 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 15474 us[0m
[0m[[0mdebug[0m] [0mRefiner: 80435 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 384[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2065[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 941413 us[0m
